@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");
@import "tailwindcss";
@plugin "@tailwindcss/typography";

/* Preline UI */
@source "../../node_modules/preline/dist/*.js";
@import "../../node_modules/preline/variants.css";

/* Plugins */
@plugin "@tailwindcss/forms";

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
  --font-sen: "Sen";
  --font-public-sans: "Public Sans";
  --color-primary: #163f6c;
  --color-secondary: #372f4c;
  --color-acsent: #E68425;
}

@utility container {
  padding-inline: 14px;
  margin-inline: auto;

  @variant lg {
    padding-inline: 30px;
    width: 1200px;
  }
}

.bline {
  border: 1px solid red;
}

.tShadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.btn-disabled {
  @apply opacity-50 pointer-events-none;
}

.cShadow {
  @apply hover:shadow-[0_8px_30px_rgb(0,0,0,0.12)];
}

.c2Shadow {
  @apply shadow-[0px_2px_3px_-1px_rgba(0,0,0,0.1),0px_1px_0px_0px_rgba(25,28,33,0.02),0px_0px_0px_1px_rgba(25,28,33,0.08)];
}

/* Custom Scrollbar */
.scrollbar-modern::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.scrollbar-modern::-webkit-scrollbar-thumb {
  background-color: #91a0b4; /* slate-400 */
  border-radius: 9999px;
  border: 2px solid white;
}

.scrollbar-modern::-webkit-scrollbar-track {
  background-color: #f1f5f9; /* slate-100 */
}
